../Core/Src/ILI9225.c:30:6:HSPI_WRITE	3
../Core/Src/ILI9225.c:37:6:_writeCommand16	1
../Core/Src/ILI9225.c:51:6:_writeData16	1
../Core/Src/ILI9225.c:64:13:_writeRegister	1
../Core/Src/ILI9225.c:71:1:tft_fn	1
../Core/Src/ILI9225.c:78:6:startWrite	1
../Core/Src/ILI9225.c:79:6:endWrite	1
../Core/Src/ILI9225.c:84:6:setBacklight	1
../Core/Src/ILI9225.c:88:6:setOrientation	5
../Core/Src/ILI9225.c:112:6:setBackgroundColor	1
../Core/Src/ILI9225.c:116:9:getOrientation	1
../Core/Src/ILI9225.c:122:6:_setWindow	1
../Core/Src/ILI9225.c:133:6:_swap	1
../Core/Src/ILI9225.c:139:6:_orientCoordinates	5
../Core/Src/ILI9225.c:159:6:__setWindow	8
../Core/Src/ILI9225.c:214:6:_resetWindow	1
../Core/Src/ILI9225.c:221:6:fillRectangle	2
../Core/Src/ILI9225.c:232:6:clear	1
../Core/Src/ILI9225.c:240:6:fill	1
../Core/Src/ILI9225.c:248:7:tft_init	1
