../Core/Src/tftlcd.c:135:22:getLargeFont	3
../Core/Src/tftlcd.c:148:6:HSPI_WRITE	3
../Core/Src/tftlcd.c:154:6:_writeCommand16	1
../Core/Src/tftlcd.c:162:6:_writeData16	1
../Core/Src/tftlcd.c:170:13:_writeRegister	1
../Core/Src/tftlcd.c:174:6:swap_char	1
../Core/Src/tftlcd.c:181:1:tft_fn	1
../Core/Src/tftlcd.c:187:6:drawPixel	1
../Core/Src/tftlcd.c:201:6:draw_string	2
../Core/Src/tftlcd.c:217:6:draw_char	5
../Core/Src/tftlcd.c:242:6:startWrite	1
../Core/Src/tftlcd.c:243:6:endWrite	1
../Core/Src/tftlcd.c:248:6:setBacklight	1
../Core/Src/tftlcd.c:252:6:setOrientation	5
../Core/Src/tftlcd.c:276:6:setBackgroundColor	1
../Core/Src/tftlcd.c:280:9:getOrientation	1
../Core/Src/tftlcd.c:286:6:_setWindow	1
../Core/Src/tftlcd.c:297:6:_swap	1
../Core/Src/tftlcd.c:303:6:_orientCoordinates	5
../Core/Src/tftlcd.c:323:6:__setWindow	8
../Core/Src/tftlcd.c:378:6:_resetWindow	1
../Core/Src/tftlcd.c:385:6:fillRectangle	2
../Core/Src/tftlcd.c:396:6:clear	1
../Core/Src/tftlcd.c:404:6:fill	1
../Core/Src/tftlcd.c:412:13:tft_init	1
